<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- "disc" - чёрная точка, по умолчанию
		"circle" - кружок с пустотой внутри
		"square" - чёрный квадрат
 -->
    <ul type="circle">
        <li>Microsoft</li>
        <li>Google</li>
        <li>Apple</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quo officia placeat delectus fugiat distinctio qui laboriosam explicabo corporis, nesciunt aliquid nulla quibusdam odit obcaecati temporibus facere esse molestias incidunt!</li>
    </ul>    


    <!--"A" - латинские заглавные буквы
	"a" - латинские строчные буквы
	"I" - римские цифры (заглавные)
	"i" - римские цифры (строчные)
	"1" - арабские цифры. Используется по умолчанию
-->
    <h3>Топ 5 языков программирования</h3>
    <ol start="5" reversed>
        <li>Javascript</li>
        <li>Python</li>
        <li>Java</li>
        <li>C#</li>
        <li>PHP</li>
    </ol>

    <!--<dl> («description list») обозначает сам список описаний;
<dt> («description term») обозначает термин;
<dd> («description definition») обозначает описание или определение.
-->

    <dl>
        <dt>Режиссёр</dt>
            <dd>Пётр Точилин</dd>
        <dt>В ролях</dt>
            <dd>Андрей Гайдухин</dd>
            <dd>Алексей Гаврилов</dd>
            <dd>Виталий Гогунский</dd>
            <dd>Мария Кожевникова</dd>
    </dl>

    <h3>Задания на завтра</h3>
    <ol>
        <li>Купить продукты</li>
        <li>Приготовить ужин</li>
        <li>Собрать тормозок</li>
    </ol>


    <!-- <table>
        <tr class="backColor">
            <th>Company</th>
            <th>Q1</th>
            <th>Q2</th>
            <th>Q3</th>
            <th>Q4</th>
        </tr>
        <tr>
            <td>Microsoft</td>
            <td>20.3</td>
            <td>30.5</td>
            <td>23.5</td>
            <td>40.3</td>
        </tr>
        <tr class="backColor2">
            <td>Google</td>
            <td>50.2</td>
            <td>40.63</td>
            <td>45.23</td>
            <td>39.3</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>25.4</td>
            <td>30.2</td>
            <td>33.3</td>
            <td>36.7</td>
        </tr>
        <tr>
            <td>Microsoft</td>
            <td>20.3</td>
            <td>30.5</td>
            <td>23.5</td>
            <td>40.3</td>
        </tr>
        <tr class="backColor2">
            <td>Google</td>
            <td>50.2</td>
            <td>40.63</td>
            <td>45.23</td>
            <td>39.3</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>25.4</td>
            <td>30.2</td>
            <td>33.3</td>
            <td>36.7</td>
        </tr><tr>
            <td>Microsoft</td>
            <td>20.3</td>
            <td>30.5</td>
            <td>23.5</td>
            <td>40.3</td>
        </tr>
        <tr class="backColor2">
            <td>Google</td>
            <td>50.2</td>
            <td>40.63</td>
            <td>45.23</td>
            <td>39.3</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>25.4</td>
            <td>30.2</td>
            <td>33.3</td>
            <td>36.7</td>
        </tr>#
        <tr>
            <td>Microsoft</td>
            <td>20.3</td>
            <td>30.5</td>
            <td>23.5</td>
            <td>40.3</td>
        </tr>
        <tr class="backColor2">
            <td>Google</td>
            <td>50.2</td>
            <td>40.63</td>
            <td>45.23</td>
            <td>39.3</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>25.4</td>
            <td>30.2</td>
            <td>33.3</td>
            <td>36.7</td>
        </tr>
        
    </table> -->

    <!-- <table cellpadding="10" align="center" > 
        <tr>
            <td rowspan="2">Browser</td>
            <th colspan="2">Internet Explorer</th>
            <th colspan="3">Opera</th>
            <th colspan="2">Chrome</th>
        </tr>
        <tr>
            <td>6.0</td>
            <td>7.0</td>
            <td>7.0</td>
            <td>8.0</td>
            <td>9.0</td>
            <td>1.0</td>
            <td>2.0</td>
        </tr>
        <tr>
            <td>Supported</td>
            <td>no</td>
            <td>yes</td>
            <td>no</td>
            <td colspan="2">yes</td>
            <td colspan="2">no</td>
        </tr>

    </table> -->

    <table>
        <tr>
            <th rowspan="2">Heading</th>
            <th>Students</th>
            <th colspan="3">Details</th>            
        </tr>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Departament</th>
            <th>Roll Number</th>
        </tr>
        <tr>
            <td rowspan="4">Student List</td>
            <td>1</td>
            <td>Victor</td>
            <td>Computer Science</td>
            <td>12345</td>
        </tr>
        <tr>
            <td colspan="">2</td>
            <td>Wiliams</td>
            <td>Electronics</td>
            <td>23456</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Harry</td>
            <td>Electrical</td>
            <td>34567</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Rick</td>
            <td>Civil</td>
            <td>45678</td>
        </tr>
    </table>
</body>
</html>